# MyBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybank/: App.kt  MainActivity.kt
app/src/main/java/com/example/mybank/data/local/: LocalStorage.kt
app/src/main/java/com/example/mybank/data/remote/api/: AuthApi.kt  CardApi.kt  HomeApi.kt
app/src/main/java/com/example/mybank/data/remote/request/: AddCardRequest.kt  SignInVerifyRequest.kt  SignUpRequest.kt  SignUpVerifyRequest.kt
app/src/main/java/com/example/mybank/data/remote/response/: AddCardResponse.kt  CardResponse.kt  GetAllCards.kt  GetTotalBalanceResponse.kt  SignInResponse.kt  SignInVerifyResponse.kt  SignUpResponse.kt  SignUpVerifyResponse.kt
app/src/main/java/com/example/mybank/di/: NetworkModule.kt
app/src/main/java/com/example/mybank/repository/: AuthRepository.kt  CardRepository.kt  HomeRepository.kt
app/src/main/java/com/example/mybank/ui/: NavigationHelper.kt
app/src/main/java/com/example/mybank/ui/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/example/mybank/ui/addCard/: AddCard.kt  AddCardViewModel.kt  CardAddedSuccessfully.kt
app/src/main/java/com/example/mybank/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/mybank/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mybank/ui/register/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/mybank/ui/signupverify/: SignUpVerify.kt  SignUpVerifyViewModel.kt
app/src/main/java/com/example/mybank/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/mybank/ui/terms/: TermsScreen.kt  TermsViewModel.kt
app/src/main/java/com/example/mybank/utils/: ResultData.kt
app/src/main/res/drawable/: bg_button.xml  checked_false.xml  close_btn.xml  custom_checkbox.xml  edit_text_background.xml  qabul_qildim_button01.xml
app/src/main/res/layout/: card_add.xml  card_item.xml  fragment_home.xml  screen_login.xml  screen_splash.xml  screen_terms.xml  successfully_added_card.xml  up_sign.xml  verify_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
